This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#12,R,6844,1,0) 0 1 0 0 left 0 0 -1 -1 0 |  |
QR-Code:(#12,R,3245,1,0) 0 1 0 0 right 0 0 -1 -1 0 | 19 1 12 1 1 0 6 0 4 1 | tried auto scale, penalty on scale
QR-Code:(#12,B,6400,1,0) 0 1 0 0 left 0 0 -1 -1 3 |  |
QR-Code:(#12,B,4585,1,0) 0 1 0 0 center 1 0 -1 0 0 | 6 1 12 1 6 0 | 3 times dropping their cube, robot broke incessant fell off
QR-Code:(#12,R,5871,1,0) 0 0 0 0 center 1 0 -1 -1 2 |  | really slow delivery
QR-Code:(#12,B,3289,1,0) 0 1 0 0 right 2 0 -1 -1 0 |  | Has difficulty picking up blocks
