This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#16,R,3166,0,1) 0 1 0 0 left 0 1 -1 -1 0 |  |
QR-Code:(#16,R,159,0,1) 0 1 1 0 center 3 0 -1 -1 3 | 7 0 2 0 3 0 | Scale delivery is unreliable
QR-Code:(#16,B,662,0,1) 0 1 0 0 right 1 0 -1 -1 0 | 8 1 11 1 |
QR-Code:(#16,B,4944,0,1) 0 0 0 0 left 1 4 -1 -1 4 |  | first took control of their switch then tried to take control of opposing switch and then went to score blocks in exchange. very fast very efficient.
QR-Code:(#16,R,4348,0,1) 0 0 0 0 right 1 0 -1 -1 0 | 33 1 | poor driving, did mostly nothing for the entire match
QR-Code:(#16,B,5493,0,1) 0 0 0 0 center 0 0 6 -1 0 |  | defense
