This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#17,R,3006,0,0) 0 1 0 0 right 0 2 -1 -1 0 |  |
QR-Code:(#17,R,1339,0,0) 0 1 1 0 center 0 0 -1 -1 0 | 10 1 4 1 0 1 8 1 4 1 | good team
QR-Code:(#17,B,5159,0,0) 0 1 0 0 left 0 0 15 -1 0 |  | gave up after 40 secs and then waited for hang
QR-Code:(#17,B,2996,0,0) 0 1 0 0 right 0 0 -1 -1 0 | 7 1 3 1 | stopped working halfway into teleop
QR-Code:(#17,R,4550,0,0) 0 1 1 0 left 0 0 -1 -1 8 |  |
QR-Code:(#17,B,2993,0,0) 0 1 0 0 left 3 0 -1 -1 0 | 5 1 |
