This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#18,R,3239,0,1) 0 1 1 0 center 0 0 -1 -1 0 | 2 1 3 0 3 0 3 0 3 1 11 1 4 1 |
QR-Code:(#18,B,841,0,1) 0 1 0 0 right 3 1 -1 -1 0 |  |
QR-Code:(#18,R,1410,0,1) 0 1 0 0 left 0 0 -1 -1 0 |  | robot was working somewhat, looked to be broken but was able to move
QR-Code:(#18,B,2972,0,1) 0 1 0 0 left 1 0 -1 -1 0 | 6 1 5 1 3 0 | penalty on scale
QR-Code:(#18,R,2576,0,1) 0 0 0 0 right 0 0 -1 -1 0 |  | Played defense on opposing switch
QR-Code:(#18,B,3729,0,1) 0 1 0 0 center 0 0 -1 -1 2 |  |
