This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#22,B,192,0,1) 0 0 0 0 right 0 0 -1 -1 0 | 12 0 | have trouble picking up blocks
QR-Code:(#22,R,3245,0,1) 0 1 0 0 right 0 0 -1 -1 0 | 3 1 5 0 5 1 1 0 11 1 |
QR-Code:(#22,B,4598,0,1) 0 1 0 0 center 2 0 -1 -1 3 |  |
QR-Code:(#22,R,2576,0,1) 0 0 0 0 center 0 0 -1 -1 1 |  |
QR-Code:(#22,B,1452,0,1) 0 0 0 0 left 1 0 -1 -1 0 |  | disconnected halfway through
QR-Code:(#22,R,2484,0,1) 0 1 0 0 right 0 0 0 -1 2 |  |
