This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#26,R,4944,0,0) 0 1 0 0 right 1 0 -1 -1 9 |  |
QR-Code:(#26,B,3243,0,0) 0 1 0 0 left 0 0 -1 -1 4 |  | disconnected after auto, but re-connected
QR-Code:(#26,R,5159,0,0) 0 1 0 0 left 0 0 9 -1 0 |  |
QR-Code:(#26,B,399,0,0) 0 0 0 0 right 0 0 -1 -1 0 |  | broke down before match
QR-Code:(#26,B,1891,0,0) 0 0 0 0 center 1 0 -1 -1 0 | 11 1 |
QR-Code:(#26,R,115,0,0) 0 0 0 0 center 2 1 -1 -1 0 | 2 1 3 1 2 1 3 0 |
