This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#29,R,1452,0,0) 0 1 0 0 center 1 0 -1 -1 0 |  | broken intake
QR-Code:(#29,B,159,0,0) 0 1 1 0 center 0 0 -1 -1 0 |  | Disconnected after auto twice
QR-Code:(#29,R,3289,0,0) 0 1 0 0 right 0 0 -1 -1 3 |  |
QR-Code:(#29,B,5493,0,0) 0 0 0 0 left 0 0 -1 -1 0 |  | they were unable to score in switch even with their pre set block. could not intake
QR-Code:(#29,R,1410,0,0) 0 1 0 0 left 2 3 0 -1 0 | 3 1 | long hang time
QR-Code:(#29,B,6546,0,0) 0 1 0 0 right 0 0 -1 -1 2 |  | poor driving, rushed early, poor vault skills initially but got much better at the end. still not good enough
