This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#3,B,5871,1,0) 0 0 0 0 center 0 0 -1 -1 2 |  | very unstable. prone to falling over
QR-Code:(#3,R,6457,1,0) 0 0 0 0 left 0 0 -1 -1 0 |  | box, bricked
QR-Code:(#3,R,6546,1,0) 1 1 0 0 right 0 0 -1 -1 0 |  | bad auto; has significant trouble in intake
QR-Code:(#3,R,670,1,0) 0 0 0 0 center 3 0 -1 -1 0 | 6 1 7 1 | failed switch auto
QR-Code:(#3,B,3166,1,0) 0 1 0 0 left 0 0 -1 -1 2 |  | Portal Robot
QR-Code:(#3,B,2484,1,0) 0 1 0 0 right 0 0 -1 -1 1 |  | attempt at switch auto
