This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#31,R,3166,1,0) 0 1 0 0 left 1 4 -1 -1 0 |  |
QR-Code:(#31,R,1891,1,0) 0 1 0 0 center 0 0 4 -1 0 | 3 1 5 1 6 1 |
QR-Code:(#31,B,3200,1,0) 0 1 0 0 right 3 0 -1 -1 1 |  | decent performance
QR-Code:(#31,R,3729,1,0) 0 1 0 0 right 0 0 -1 -1 3 |  |
QR-Code:(#31,B,3230,1,0) 0 1 1 0 center 0 0 0 -1 0 | 4 1 3 1 4 1 5 1 5 1 |
QR-Code:(#31,B,3006,1,0) 0 1 0 0 left 0 0 -1 -1 0 |  |
