This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#32,B,3245,0,0) 0 1 0 0 left 0 0 -1 -1 0 | 6 1 5 1 6 1 |
QR-Code:(#32,B,6457,0,0) 0 0 0 0 center 0 0 -1 -1 0 |  | drove around and defended a bit
QR-Code:(#32,R,3239,0,0) 0 1 0 0 center 0 2 -1 -1 0 | 2 1 3 1 3 0 | pushed blocks off scale. penalty for holding scale.
QR-Code:(#32,R,2996,0,0) 0 1 0 0 right 2 0 -1 -1 9 |  |
QR-Code:(#32,B,5974,0,0) 0 1 0 0 right 0 0 -1 -1 0 |  | did nothing but get in the way
QR-Code:(#32,R,399,0,0) 0 1 0 0 left 0 0 20 -1 0 | 4 1 3 1 3 1 3 1 3 0 4 1 | very fast after auto, good driving
