This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#35,R,115,1,0) 0 1 0 0 center 0 0 -1 -1 8 |  |
QR-Code:(#35,B,6358,1,0) 0 1 0 0 center 0 0 0 -1 2 |  |
QR-Code:(#35,B,3289,1,0) 0 0 0 0 right 1 0 -1 -1 3 |  | bad robot didn't do much
QR-Code:(#35,R,4550,1,0) 0 1 0 0 left 0 0 -1 -1 0 | 5 1 7 1 6 1 7 1 6 0 6 0 5 0 |
QR-Code:(#35,R,2484,1,0) 0 1 0 0 left 1 0 -1 -1 2 |  |
QR-Code:(#35,R,1678,1,0) 0 1 1 0 left 0 0 0 -1 0 | 3 1 2 1 4 1 3 0 5 1 5 1 4 1 |
