This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#37,R,3006,0,0) 0 0 0 0 center 0 0 -1 -1 0 |  | failed auto switch, penalty for moving multiple blocks , only gets blocks from the portal, delivery method is just shimmying,
QR-Code:(#37,B,6717,0,0) 0 1 0 0 left 0 0 -1 -1 1 | 5 1 |
QR-Code:(#37,B,6400,0,0) 0 1 0 0 right 1 0 -1 -1 2 |  |
QR-Code:(#37,R,399,0,0) 0 1 0 0 right 0 0 15 -1 0 | 3 1 2 1 2 1 2 0 3 0 3 1 |
QR-Code:(#37,B,1410,0,0) 0 1 0 0 right 1 3 10 -1 0 |  |
QR-Code:(#37,R,6411,0,0) 0 1 0 0 left 4 0 -1 -1 6 |  |
