This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#38,B,4585,1,1) 0 1 0 0 right 0 0 -1 -1 0 | 14 1 20 1 |
QR-Code:(#38,R,3166,1,1) 0 0 0 0 right 0 3 -1 -1 0 |  |
QR-Code:(#38,R,662,1,1) 0 1 0 0 left 0 0 -1 -1 0 |  | disconnected
QR-Code:(#38,B,2993,1,1) 0 1 0 0 center 5 0 -1 -1 3 |  |
QR-Code:(#38,B,2993,1,1) 0 1 0 0 right 3 0 -1 -1 3 |  |
QR-Code:(#38,R,1452,1,1) 0 1 1 0 center 1 0 -1 -1 1 |  |
