This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#39,R,2468,0,0) 0 1 1 0 center 2 3 -1 -1 4 |  |
QR-Code:(#39,R,3729,0,0) 0 0 0 0 left 0 0 -1 -1 2 |  |
QR-Code:(#39,B,115,0,0) 0 1 0 0 center 3 0 -1 -1 3 | 4 1 |
QR-Code:(#39,B,192,0,0) 0 0 0 0 left 1 0 -1 -1 0 | 9 1 |
QR-Code:(#39,B,3245,0,0) 0 1 1 0 left 1 1 -1 -1 0 |  | poor performance
QR-Code:(#39,R,5933,0,0) 0 1 0 0 right 0 5 -1 -1 0 |  |
