This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#40,R,4550,1,0) 0 1 0 0 left 0 0 7 -1 3 | 4 1 7 1 5 1 |
QR-Code:(#40,B,3243,1,0) 0 0 0 0 left 0 0 -1 -1 2 |  |
QR-Code:(#40,R,5071,1,0) 0 1 0 0 center 0 0 -1 -1 0 |  | slowly drove around not doing anything
QR-Code:(#40,B,5493,1,0) 0 0 0 0 left 0 0 -1 -1 0 |  | basically sat idle bad driver, bad robot
QR-Code:(#40,B,5871,1,0) 0 1 0 0 right 2 0 -1 -1 0 |  |
QR-Code:(#40,R,6844,1,0) 0 1 0 0 right 1 2 -1 -1 0 |  | robot has a large swing arc when delivering
