This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#45,B,1678,0,0) 0 1 1 0 right 2 0 -1 -1 0 | 4 1 1 1 3 1 1 1 2 1 |
QR-Code:(#45,R,6844,1,0) 0 1 0 0 left 0 3 -1 -1 0 |  |
QR-Code:(#45,R,4348,1,0) 0 0 0 0 center 0 0 -1 -1 0 | 7 1 13 1 10 1 |
QR-Code:(#45,B,2468,1,0) 0 0 1 0 center 0 1 -1 -1 4 |  |
QR-Code:(#45,B,1452,1,0) 0 1 0 0 left 0 0 -1 -1 3 |  | helped alliance score exchange
QR-Code:(#45,R,3006,1,0) 0 1 1 0 right 0 2 0 -1 0 |  |
