This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#48,B,1410,1,0) 0 1 0 0 left 6 0 0 -1 1 |  |
QR-Code:(#48,B,2993,1,0) 0 0 0 0 left 0 1 -1 -1 0 | 2 0 4 0 | didn't do anything useful
QR-Code:(#48,R,1339,1,0) 0 1 0 0 center 0 5 5 -1 0 |  |
QR-Code:(#48,R,3374,1,0) 0 0 0 0 right 1 0 -1 -1 8 |  | auto threw preload over wall
QR-Code:(#47,B,5974,1,0) 0 1 0 0 left 1 0 -1 -1 0 |  | stopped working halfway through
QR-Code:(#48,R,3230,1,0) 0 0 0 1 left 0 1 35 -1 0 | 7 1 6 1 6 1 | attached hook and then let other robot climb on bar and then climb after
