This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#5,R,3239,1,1) 0 1 1 0 center 0 0 -1 -1 0 | 4 1 5 1 2 1 6 1 4 1 | holding scale.
QR-Code:(#5,B,4598,1,1) 0 1 0 0 right 0 0 -1 -1 4 |  |
QR-Code:(#5,R,5071,1,1) 0 0 0 0 left 0 0 -1 -1 0 |  | plays defense on alliance switch
QR-Code:(#5,B,2594,1,1) 0 1 0 0 left 2 0 -1 -1 2 |  |
QR-Code:(#5,R,159,1,1) 0 1 1 0 center 0 0 -1 -1 2 | 8 1 1 1 1 1 2 1 3 1 | strong scale control
QR-Code:(#5,R,6400,1,1) 0 0 0 0 right 1 0 -1 -1 1 |  | bad block delivery for switch
