This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#52,B,399,0,0) 0 1 0 0 left 0 0 10 -1 7 | 2 1 2 1 3 1 | great game
QR-Code:(#52,R,3239,0,0) 0 1 1 0 center 0 0 -1 -1 0 | 4 0 11 1 | received penalty for forcing scale down; immediately disconnected afterward
QR-Code:(#52,R,6546,0,0) 0 1 0 0 left 0 0 -1 -1 0 |  |
QR-Code:(#52,R,2484,0,0) 0 1 0 0 right 0 0 -1 -1 2 |  |
QR-Code:(#51,B,3405,0,0) 0 1 0 0 center 1 1 -1 -1 0 |  | difficulty lining up with human delivery thing
QR-Code:(#52,B,5159,0,0) 0 1 0 0 right 0 0 -1 -1 0 |  |
