This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#53,B,3230,0,0) 0 1 0 0 center 1 0 15 -1 0 | 5 1 5 1 3 1 4 0 3 0 | hastily tried for the last two blocks
QR-Code:(#53,R,4598,0,0) 0 1 1 0 center 0 0 -1 -1 5 |  |
QR-Code:(#53,R,2996,0,0) 0 1 0 0 right 0 0 -1 -1 0 | 5 1 7 1 2 0 6 1 8 0 |
QR-Code:(#53,R,2972,0,0) 0 1 0 0 left 0 0 -1 -1 0 | 7 0 |
QR-Code:(#53,B,3729,0,0) 0 1 0 0 left 0 0 -1 -1 0 |  |
QR-Code:(#53,B,4348,0,0) 0 1 0 0 left 0 0 -1 -1 0 |  |
