This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#57,R,6411,0,0) 0 1 0 0 right 1 0 -1 -1 5 |  |
QR-Code:(#57,B,3245,0,0) 0 1 1 0 left 1 0 -1 -1 9 |  |
QR-Code:(#57,R,5493,0,0) 0 0 0 0 center 1 0 -1 -1 2 |  |
QR-Code:(#57,R,841,0,0) 0 1 0 0 left 1 3 -1 -1 0 |  |
QR-Code:(#57,B,1891,0,0) 0 1 0 0 right 0 3 3 -1 0 |  |
QR-Code:(#57,B,1339,0,0) 0 0 0 0 center 2 0 -1 -1 0 | 3 1 7 1 | lift wasn't working for a bit
