This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#58,B,6717,0,0) 0 1 0 0 left 1 0 -1 -1 4 |  | intake broke hand lost
QR-Code:(#58,R,5461,0,0) 0 1 0 0 center 1 0 -1 -1 3 |  |
QR-Code:(#58,R,2484,0,0) 0 1 0 0 right 0 0 -1 -1 1 |  | tried for switch
QR-Code:(#58,R,3289,0,0) 0 1 0 0 left 0 0 -1 -1 0 | 6 1 | can't pick up additional blocks. they can only place the one they starts with.
QR-Code:(#58,B,3239,0,0) 0 1 0 0 center 0 0 -1 -1 0 | 5 1 6 1 4 1 | intake grabber couldn't fall down to ground-level for 15s. failed auto switch
QR-Code:(#58,B,662,0,0) 0 1 0 0 left 0 3 -1 -1 1 |  | switch delivery shaky in beginning
