This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#6,R,192,1,1) 0 0 0 0 right 0 0 -1 -1 0 | 2 1 | some kind of omnidrive
QR-Code:(#6,B,1678,1,1) 1 1 1 1 right 0 0 4 1 0 | 3 1 4 1 3 1 6 1 8 1 | three cube auto received hitting scale penalty
QR-Code:(#6,R,3374,1,1) 0 1 1 0 center 1 1 -1 -1 6 |  | very fast at delivering to vault
QR-Code:(#6,R,3405,1,1) 0 1 0 0 left 0 0 -1 -1 0 |  | Plays aggressive defense on alliance switch side (prevented any opponent's scoring on alliance switch)
QR-Code:(#6,B,3230,1,1) 0 1 1 0 center 1 0 -1 -1 5 |  |
QR-Code:(#6,B,968,1,1) 0 1 0 0 left 0 0 -1 -1 0 |  | broke intake during match when hit
