This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#61,R,1678,1,1) 0 0 1 0 left 1 1 5 1 2 | 3 1 4 1 |
QR-Code:(#61,B,5493,1,1) 1 1 0 0 right 0 0 -1 -1 0 |  |
QR-Code:(#61,B,3166,1,1) 0 1 0 0 left 1 2 -1 -1 0 |  | human player at portal is really slow
QR-Code:(#61,B,1410,1,1) 0 1 1 0 center 0 0 -1 -1 3 |  | very slow delivery
QR-Code:(#61,R,5159,1,1) 0 1 0 0 left 0 0 -1 -1 0 |  | died right after auto
QR-Code:(#61,R,4598,1,1) 0 1 0 0 right 1 0 -1 -1 3 |  |
