This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#65,B,2468,1,0) 0 0 0 0 center 3 1 -1 -1 7 |  | auto blocked by alliance auto, missed one switch block
QR-Code:(#65,B,4348,1,0) 0 1 0 0 right 1 0 -1 -1 0 |  | lost connection  multiple times in match
QR-Code:(#65,R,3225,1,0) 0 1 0 0 left 0 0 -1 -1 0 |  | defense, no well.
QR-Code:(#65,R,1410,1,0) 0 1 0 0 left 1 0 -1 -1 6 |  |
QR-Code:(#65,B,4550,1,0) 0 1 0 0 left 0 1 5 -1 0 | 3 1 5 1 |
QR-Code:(#65,R,6546,1,0) 0 1 0 0 right 0 2 -1 -1 0 |  | can barley hold cubes
