This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#66,R,3374,1,0) 0 1 1 0 center 1 0 -1 -1 6 |  |
QR-Code:(#66,R,7151,1,0) 0 1 0 0 left 0 0 -1 -1 0 |  | drive base robot. stopped working halfway through. tends to drive up and get stuck on the scale.
QR-Code:(#66,B,399,1,0) 0 0 0 0 right 0 0 11 -1 7 | 3 1 3 1 2 1 | dropped one block after auto when driving toward the scale with the lift down
QR-Code:(#66,B,6844,1,0) 0 1 0 0 left 3 2 -1 -1 0 |  |
QR-Code:(#66,R,841,1,0) 0 0 0 0 right 1 2 -1 -1 0 |  | trouble holding cubes
QR-Code:(#66,B,3166,1,0) 0 1 0 0 left 3 0 -1 -1 2 |  |
