This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#67,R,968,1,1) 0 1 1 0 right 0 0 -1 -1 1 | 2 1 8 1 |
QR-Code:(#67,B,2484,1,1) 0 1 1 0 right 0 0 -1 -1 3 |  |
QR-Code:(#67,B,3729,1,1) 0 0 0 0 center 0 0 -1 -1 0 |  | didn't show up and neither did the drivers
QR-Code:(#67,R,2993,1,1) 0 1 1 0 center 0 0 -1 -1 2 | 2 0 3 1 | takes some time to intake and then tends to almost get penalties for pushing multiple blocks and controlling the scale
QR-Code:(#67,R,6400,1,1) 0 1 0 0 left 1 0 -1 -1 2 |  | pretty poor performance, didn't do much for the team
QR-Code:(#67,B,5071,1,1) 0 1 0 0 center 0 0 -1 -1 1 |  | received many penalties for launching cube (100 pts)
