This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#69,R,3200,1,1) 0 1 0 0 left 0 2 -1 -1 0 |  |
QR-Code:(#69,B,4585,1,1) 0 1 0 0 left 0 0 -1 -1 0 |  | died after 15 sec
QR-Code:(#69,B,4944,1,1) 0 1 0 0 left 2 3 -1 -1 7 |  |
QR-Code:(#69,R,6411,1,1) 0 1 0 0 left 3 0 0 -1 5 |  | got assisted by 1678 but fell
QR-Code:(#69,B,3239,1,1) 0 1 1 0 left 0 0 -1 -1 0 | 3 1 6 1 5 1 6 1 | 17 sec used getting one block when they could have gotten another block
QR-Code:(#69,R,1678,1,1) 0 0 1 0 left 1 0 2 0 0 | 2 1 3 1 4 1 4 1 | penalty for tipping scale, with the scale won they didn't do anything else
