This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#70,R,5974,0,0) 0 1 0 0 right 0 0 -1 -1 5 |  |
QR-Code:(#70,R,1339,0,0) 0 1 1 0 center 1 0 0 -1 0 | 2 1 2 1 |
QR-Code:(#70,R,192,0,0) 0 1 0 0 left 2 0 -1 -1 1 |  | robot seemed to be having problems and drivers were not that good 
QR-Code:(#70,B,3166,0,0) 0 1 1 0 left 0 3 -1 -1 0 |  |
QR-Code:(#70,B,5461,0,0) 0 0 0 0 center 0 0 15 0 3 |  | has difficulty in intaking cubes and delivering into vault exchange
QR-Code:(#70,B,3225,0,0) 0 1 0 0 right 0 0 -1 -1 0 |  | okay defense, defense that hit the scale and got a penalty
