This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#72,B,2576,1,0) 0 1 0 0 left 1 0 -1 -1 0 | 3 1 | heavy defense on 2468
QR-Code:(#72,R,670,1,0) 0 1 0 0 right 0 0 -1 -1 0 | 5 1 4 1 11 1 2 0 3 1 4 0 8 1 |
QR-Code:(#72,R,3289,1,0) 0 1 0 0 left 0 0 -1 -1 3 |  |
QR-Code:(#72,B,3374,1,0) 0 1 1 0 center 3 2 -1 -1 3 |  |
QR-Code:(#72,R,2468,1,0) 0 1 1 0 center 0 2 -1 -1 1 |  | lots of defense played on them, played defense at end
QR-Code:(#72,B,399,1,0) 0 1 0 0 right 1 0 -1 -1 3 | 4 1 4 1 5 1 5 1 |
