This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#74,R,3239,1,0) 0 1 1 0 center 0 0 -1 -1 0 | 6 1 4 1 | omnidrive of some kind
QR-Code:(#74,R,5461,1,0) 0 1 0 0 left 0 0 3 0 0 |  | having a very hard time picking up blocks without anyone defending them . going for a hang at 55 seconds (super early)
QR-Code:(#74,B,3006,1,0) 0 1 0 0 right 1 2 -1 -1 5 |  | disconnected early on
QR-Code:(#74,R,5933,1,0) 0 1 0 0 right 1 0 -1 -1 6 |  |
QR-Code:(#74,B,968,1,0) 0 1 0 0 left 0 0 -1 -1 6 |  | has trouble holding onto cubes
QR-Code:(#74,B,5871,1,0) 0 1 0 0 center 1 0 0 -1 0 |  |
