This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#75,B,2996,0,1) 0 1 0 0 center 1 0 5 -1 1 | 6 1 3 1 |
QR-Code:(#75,R,6844,0,1) 0 1 0 0 left 0 4 -1 -1 0 |  |
QR-Code:(#75,R,1891,0,1) 0 1 1 0 center 0 0 2 -1 0 |  | got stuck a lot mostly likely cause of poor driving skills. robot is good.
QR-Code:(#75,B,1410,0,1) 0 1 0 0 left 2 0 -1 -1 5 |  |
QR-Code:(#75,R,6400,0,1) 0 1 0 0 right 1 0 -1 -1 0 |  |
QR-Code:(#75,B,662,0,1) 0 1 0 0 right 1 2 -1 -1 0 |  |
