This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#8,B,5159,0,1) 0 0 0 0 right 0 0 -1 -1 0 |  | having connection problems.
QR-Code:(#8,R,3289,0,1) 0 1 0 0 left 1 0 -1 -1 2 |  | bumper fell off.
QR-Code:(#8,B,3200,0,1) 0 0 0 0 center 0 0 -1 -1 0 |  | Didn't move until last 15 seconds
QR-Code:(#8,R,6411,0,1) 0 1 0 0 right 1 0 -1 -1 7 |  |
QR-Code:(#8,R,5933,0,1) 0 1 0 0 center 0 2 -1 0 2 |  | overshot switch in auto and teleop, failed assist bc teammate made mistake
QR-Code:(#8,B,4348,0,1) 0 0 0 0 left 0 0 -1 -1 0 |  | was dead first half of match and then just drove around
