This is the zbarcam output window.
Hold a bar code in front of the camera (make sure it's in focus!)
and decoded results will appear below.

Initializing camera, please wait...

QR-Code:(#9,B,1410,0,0) 0 1 0 0 center 2 0 5 -1 0 |  |
QR-Code:(#9,B,3006,0,0) 0 0 0 0 right 0 0 0 -1 0 |  |
QR-Code:(#9,R,2484,0,0) 0 1 0 0 right 0 0 10 -1 0 |  |
QR-Code:(#9,B,7151,0,0) 0 1 0 0 left 0 0 -1 -1 0 |  |  Basically just a drive base. Has no other features. Disconnected halfway through teleport
QR-Code:(#9,R,4944,0,0) 0 0 0 0 left 1 3 -1 -1 7 |  |
QR-Code:(#9,R,3225,0,0) 0 0 0 0 center 0 0 -1 -1 0 |  | delivery mechanism is inaccurate; caused many penalties 75 pet - (doesn't know the rules?)
